# CucumberPerfectoSample

./: .classpath  .gitignore  .project  pom.xml  testng.xml
src/DataDriver/: ExcelDriver.java  Lock.java
src/PageObjects/: PageObject.java  PerfectoDriver.java  TopPageObject.java  TopPageObjectAndroid.java
src/main/java/com/test/: AppiumTest.java  BasicTest.java  PerfectoLabUtils.java  WindTunnelUtils.java
src/main/java/com/test/stepdefs/: CucumberStepdefinitionTest.java
src/test/resources/features/: CucumberTest.feature
stepdefs/: CucumberStepdefinitionTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BrowserSuite/: Test Android.html  Test Android.xml  Test iOS.html  Test iOS.xml
test-output/junitreports/: TEST-AppiumTest.xml  TEST-main.java.AppiumTest.xml  TEST-main.java.com.AppiumTest.xml  TEST-main.java.com.test.AppiumTest.xml
test-output/old/: index.html
test-output/old/BrowserSuite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
